comment: config-presets-per-model — TUI preset cycle row + Ctrl+P gating.
comment: Requires an isolated daemon whose config.yaml has a `presets:` block
comment: for the focused model (see scripts/tui/README.md). The model card must
comment: resolve at least one preset for the row to appear.
comment: Ctrl+P only opens the save dialog for a RUNNING model; on a
comment: non-running model it toasts. The save-dialog name/confirm flow is
comment: covered by the save_preset_dialog.rs unit tests (it needs a live
comment: backend, which this driver doesn't spawn).
wait: 4
snap: boot
expect: Models

comment: --- open the launch picker on the focused model (opens on the default preset)
key: enter
settle
snap: picker
expect: Launch settings
expect: preset
iexpect: default

comment: --- cycle the preset row right: default -> auto (clears preset-seeded knobs)
key: right
settle
snap: cycle-auto
expect: auto

comment: --- Ctrl+P on a non-running model toasts instead of opening the dialog
key: ctrl-p
settle
snap: save-toast
iexpect: running model
refute: name this preset
